# DryIoc.Extensions

./: .appveyor.yml  .nuke  Directory.Build.props  Directory.Packages.props  Directory.Packages.support.props  DryIoc.Extensions.sln  NuGet.config  Packages.props  Packages.support.props  Readme.md  azure-pipelines.yml  log20200319.txt  log20200329.txt  log20200330.txt  log20200412.txt  log20200503.txt  log20200504.txt  log20200511.txt  package-lock.json  package.json
.build/: Build.cs
.nuke/: parameters.json
src/Conventions.DryIoc/: DryIocBuilder.cs  DryIocConventionDelegate.cs  DryIocConventionServiceProviderFactory.cs  DryIocExtenisons.cs  DryIocOptions.cs  DryIocRocketHostExtensions.cs  IDryIocBuilder.cs  IDryIocConvention.cs  IDryIocConventionContext.cs  Rocket.Surgery.Conventions.DryIoc.csproj
src/Conventions.DryIoc/Internals/: Disposable.cs  GenericObservableObservable.cs
src/DryIoc/: DryIocBuilder.cs  Rocket.Surgery.Extensions.DryIoc.csproj
src/DryIoc.Abstractions/: DryIocConventionDelegate.cs  DryIocOptions.cs  IDryIocConvention.cs  Rocket.Surgery.Extensions.DryIoc.Abstractions.csproj
src/DryIoc.Conventions/: Rocket.Surgery.Conventions.DryIoc.csproj
src/DryIoc.Conventions.Abstractions/: IDryIocBuilder.cs  IDryIocConventionContext.cs  Rocket.Surgery.Conventions.DryIoc.Abstractions.csproj
src/DryIoc/Internals/: Disposable.cs  GenericObservableObservable.cs
src/Hosting.DryIoc/: DryIocRocketHostExtensions.cs  Rocket.Surgery.Hosting.DryIoc.csproj
src/WebAssembly.Hosting.DryIoc/: DryIocRocketHostExtensions.cs  Rocket.Surgery.WebAssembly.Hosting.DryIoc.csproj
test/DryIoc.Tests/: DryIocBuilderTests.cs  LocalWebAssemblyHostBuilder.cs  LoggingBuilder.cs  Rocket.Surgery.Extensions.DryIoc.Tests.csproj  TestAssemblyProvider.cs  TestHostTests.cs  WebAssemblyDryIocBuilderTests.cs  WebAssemblyHostEnvironment.cs
