<?xml version="1.0" encoding="utf-8" ?>
<Project>
    <ItemGroup
        Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'netcoreapp2.1' or '$(TargetFramework)' == 'netcoreapp3.1'"
    >
        <PackageVersion Update="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.22" />
        <PackageVersion Update="Microsoft.Extensions.DependencyInjection" Version="3.1.22" />
        <PackageVersion Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.22" />
        <PackageVersion Update="Microsoft.Extensions.Logging.Abstractions" Version="3.1.22" />
        <PackageVersion Update="System.Diagnostics.DiagnosticSource" Version="4.7.1" />
    </ItemGroup>
</Project>
