<?xml version="1.0" encoding="utf-8" ?>
<Project>
    <ItemGroup
        Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'netcoreapp2.1' or '$(TargetFramework)' == 'netcoreapp3.1'"
    >
        <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.*" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="3.1.*" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.*" />
        <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="3.1.*" />
        <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="4.7.*" />
    </ItemGroup>
</Project>
