<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" />
    <GlobalPackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.CI" Version="1.0.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.GitVersion" Version="1.0.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.JetBrains.Annotations" Version="1.0.0" Condition="'$(MSBuildProjectName)'!='.build'" />
    <!-- <GlobalPackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="2.9.8" /> -->
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.Metadata" Version="1.0.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.SourceLink" Version="1.0.0" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="GitVersion.Tool" Version="5.3.7" />
    <PackageReference Update="JetBrains.ReSharper.CommandLineTools" Version="2020.1.4" />
    <PackageReference Update="Nuke.Common" Version="0.25.0-alpha0334" />
    <PackageReference Update="ReportGenerator" Version="4.6.1" />
    <PackageReference Update="Rocket.Surgery.Nuke" Version="0.14.0-beta.6" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
    <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="DryIoc.dll" Version="4.2.4" />
    <PackageReference Update="DryIoc.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageReference Update="Rocket.Surgery.Conventions" Version="10.0.0-beta.6" />
    <PackageReference Update="Rocket.Surgery.Conventions.Abstractions" Version="10.0.0-beta.6" />
    <PackageReference Update="Rocket.Surgery.Hosting" Version="10.0.0-beta.6" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Bogus" Version="29.0.2" />
    <PackageReference Update="coverlet.collector" Version="1.3.0" />
    <PackageReference Update="coverlet.msbuild" Version="2.9.0" />
    <PackageReference Update="FakeItEasy" Version="6.1.0" />
    <PackageReference Update="FakeItEasy.Analyzer.CSharp" Version="6.0.0" />
    <PackageReference Update="FluentAssertions" Version="5.10.3" />
    <PackageReference Update="FluentAssertions.Analyzers" Version="0.11.4" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Update="Rocket.Surgery.Extensions.Testing.FakeItEasy" Version="5.2.3" />
    <PackageReference Update="Rocket.Surgery.Extensions.Testing.XUnit" Version="5.2.3" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.analyzers" Version="0.10.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.2" />
  </ItemGroup>
</Project>