<?xml version="1.0" encoding="utf-8"?>
<Project>
    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' or '$(TargetFramework)'=='netcoreapp2.1'">
        <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
        <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.1" />
        <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
        <PackageReference Update="Microsoft.Extensions.Logging.Configuration" Version="2.1.1" />
    </ItemGroup>
</Project>