<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1</TargetFrameworks>
        <PackageDescription>Provides DryIoc support for a Rocket Surgery Application, converts the default service provider into an DryIoc based one</PackageDescription>
        <PackageTags>$(PackageTags);DryIoc</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Conventions.DryIoc\Rocket.Surgery.Conventions.DryIoc.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Rocket.Surgery.WebAssembly.Hosting" />
    </ItemGroup>
</Project>
