<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0;net6.0</TargetFrameworks>
        <PackageDescription
        >Provides DryIoc support for a Rocket Surgery Application, converts the default service provider into an DryIoc based one</PackageDescription>
        <PackageTags>$(PackageTags);DryIoc</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Rocket.Surgery.Hosting.Abstractions" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Conventions.DryIoc\Rocket.Surgery.Conventions.DryIoc.csproj" />
    </ItemGroup>
</Project>
