<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Rocket.Surgery.Conventions.TestHost" />
        <ProjectReference Include="..\..\src\Conventions.DryIoc\Rocket.Surgery.Conventions.DryIoc.csproj" />
        <ProjectReference Include="..\..\src\Hosting.DryIoc\Rocket.Surgery.Hosting.DryIoc.csproj" />
    </ItemGroup>
</Project>
