<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
        <PackageDescription>Provides DryIoc support for a Rocket Surgery Application</PackageDescription>
        <PackageTags>$(PackageTags);DryIoc</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DryIoc.Microsoft.DependencyInjection" />
        <PackageReference Include="Rocket.Surgery.Conventions.Abstractions" />
        <InternalsVisibleTo Include="Rocket.Surgery.Hosting.DryIoc" />
        <InternalsVisibleTo Include="Rocket.Surgery.WebAssembly.Hosting.DryIoc" />
        <InternalsVisibleTo Include="Rocket.Surgery.Extensions.DryIoc.Tests" />
    </ItemGroup>
</Project>
